Authorization=http://ec2-43-202-43-62.ap-northeast-2.compute.amazonaws.com:8080/api/user/modify/v1
kakao_login = http://ec2-43-202-43-62.ap-northeast-2.compute.amazonaws.com:8080/api/oauth/authenticate/kakao/token/v1
myinfo = http://ec2-43-202-43-62.ap-northeast-2.compute.amazonaws.com:8080/api/user/myInfo/v1
follow =http://ec2-43-202-43-62.ap-northeast-2.compute.amazonaws.com:8080/api/user/follow/list/v1
profileImg =http://ec2-43-202-43-62.ap-northeast-2.compute.amazonaws.com:8080/api/user/profileImg/v1